TERMO DE USO E CONDIÇÕES – PORTAL AXIS CONECTA LTDA, CNPJ: 12.345.768/0001-99.

1. OBJETO E ACEITAÇÃO
O presente Termo regula o uso da plataforma digital denominada PORTAL AXIS CONECTA LTDA. (“Plataforma”), que atua como um marketplace de intermediação entre pacientes e terapeutas, sem prestar qualquer serviço de psicologia, psiquiatria ou terapia. Ao acessar ou utilizar a Plataforma, o Usuário declara ter lido, compreendido e concordado integralmente com os presentes Termos e Condições de Uso.

2. NATUREZA DO SERVIÇO
O PORTAL AXIS CONECTA é exclusivamente uma plataforma de conexão entre pacientes e profissionais da área de saúde mental. O PORTAL AXIS CONECTA não oferece aconselhamento médico, diagnóstico, prescrição, terapia ou qualquer atendimento clínico. Toda e qualquer relação profissional ocorre diretamente entre o paciente e o terapeuta, sem qualquer ingerência, responsabilidade ou participação do Portal.

3. RESPONSABILIDADES
3.1. O Usuário é o único responsável pela veracidade das informações fornecidas.
3.2. O PORTAL AXIS CONECTA não se responsabiliza civil, penal ou administrativamente por condutas, atos, omissões, diagnósticos ou resultados provenientes da relação entre paciente e terapeuta.
3.3. A Plataforma não garante resultados terapêuticos, sendo seu papel restrito à intermediação tecnológica.
3.4. O PORTAL AXIS CONECTA poderá suspender ou cancelar o acesso do Usuário a qualquer tempo, em caso de descumprimento deste Termo ou de condutas inadequadas.

4. CONDUTA DO USUÁRIO
O Usuário compromete-se a utilizar a Plataforma de forma ética, respeitosa e conforme a legislação brasileira, abstendo-se de:
a) publicar conteúdo ilícito, discriminatório, difamatório ou ofensivo;
b) violar direitos de propriedade intelectual de terceiros;
c) utilizar a Plataforma para fins comerciais não autorizados;
d) compartilhar dados falsos ou de terceiros sem autorização.

5. PROPRIEDADE INTELECTUAL
Todos os direitos sobre marcas, logotipos, nomes comerciais, textos, imagens, software e demais conteúdos da Plataforma pertencem ao PORTAL AXIS CONECTA LTDA., sendo vedada sua reprodução, cópia, modificação ou redistribuição sem autorização expressa.

6. ISENÇÃO DE RESPONSABILIDADE
O PORTAL AXIS CONECTA não se responsabiliza por danos diretos, indiretos, morais, materiais ou lucros cessantes decorrentes do uso ou impossibilidade de uso da Plataforma, ou de quaisquer serviços prestados por terapeutas cadastrados.

7. PROTEÇÃO DE DADOS PESSOAIS
O tratamento de dados pessoais observará a Lei nº 13.709/2018 (Lei Geral de Proteção de Dados – LGPD), conforme descrito em documento próprio denominado Política de Privacidade do PORTAL AXIS CONECTA.

8. ALTERAÇÕES
O PORTAL AXIS CONECTA poderá, a qualquer tempo, modificar o presente Termo. A versão mais recente estará sempre disponível na Plataforma. O uso continuado implica aceitação das alterações.

9. LEGISLAÇÃO E FORO
Este Termo é regido pelas leis da República Federativa do Brasil. Para dirimir quaisquer controvérsias oriundas deste documento, as partes elegem o Foro da Comarca do Rio de Janeiro – RJ, com renúncia a qualquer outro.

Dúvidas, solicitações ou sugestões, devem ser encaminhasdas para o e-mail: contato@portalaxis.com.br
