# Configurações específicas para ambiente de produção

# Configurações do banco de dados PostgreSQL (valores de exemplo, substituir por variáveis de ambiente)
spring.datasource.url=jdbc:postgresql://localhost:5432/axis_prod_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=core

# Configurações do JWT (secret_key deve ser definido via variável de ambiente)
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationInMs=604800000