# Configurações específicas para o perfil 'dev'
# Backend rodando NATIVO + PostgreSQL via Docker (porta mapeada 1317:5432)
spring.datasource.url=jdbc:postgresql://localhost:5432/axis?currentSchema=core
spring.datasource.username=filipeAxis
spring.datasource.password=euFilipe03060728!

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=core

# Configurações de pool de conexões
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000

# Configurações do JWT (menor expiração para desenvolvimento)
app.jwtExpirationInMs=86400000