{
  "name": "axios-frontend",
  "version": "1.0.0",
  "description": "Frontend da plataforma AXIS - Sistema de matching de terapeutas brasileiro",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@tanstack/react-query": "^5.51.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.8",
    "lucide-react": "^0.411.0",
    "next": "14.2.5",
    "postcss": "^8.4.40",
    "react": "^18.3.1",
    "react-datepicker": "^8.7.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.7"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "18.3.27",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "typescript": "5.9.3"
  }
}
